Editor/GameProject/CreateProjectView.xaml

<UserControl x:Class="Editor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Beige">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250"></ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0"></Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="项目名" Width="50"></TextBlock>
            <TextBox Width="550"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="路径" Width="50"></TextBlock>
            <TextBox Width="500"></TextBox>
            <Button Content="浏览" Width="45" Margin="5,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="创建" Width="100" IsDefault="True"></Button>
            <Button Content="取消" Width="100" Margin="30,0,0,0" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
